[supervisord]
nodaemon = true
pidfile = /var/supervisord.pid
user = root
logfile = /dev/stdout
logfile_maxbytes = 0

[program:app]
command = /bin/app
user = root
autostart = true
startretries=15
redirect_stderr=true